<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseno Adaptable</title>
    <style>
 * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las clases se define con . */
        .general{
            position: absolute;
            width: auto;

        }
        .header{
            
            color: white;
            width: 100%;
            height: 60px;
            float: left;

        }
        .main{
            
            width: 100%;
            height: 620px;
            float: left;
        }
        .menu{
            
            width: 30%;
            height: 620px;
            float: left;
        }
        .dashboard{
            width: 70%;
            height: 620px;
            float: left;
        }
        .footer{
            
            width: 100%;
            height: 60px;
            float: left;
        }
        .fondogris{
            background-color: gray;
        }
        .fondoazul{
            background-color: blue;
        }
        .letraroja{
            color: red;
        }
        .letrablanca{
            color: white;
        }
      

    </style>
</head>
<body>
    <div class="general">
        <div class="header fondoazul letrablanca">
            <h1>Respnsive Adaptable</h1>
            <div class="main">
                <div class="menu fondogris letraroja">
                    <ul>
                        <li>1111</li>
                        <li>2222</li>
                        <li>3333</li>
                        <li>4444</li>
                    </ul>
                </div>
                <div class="dashboard fondogris letrablanca"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eos distinctio officiis dicta qui itaque. Dolorum qui, excepturi quasi aliquam esse maiores cum, velit facere deserunt voluptatem veniam! Eveniet, porro.</p>
                </div>
                <div class="footer fondoazul letrablanca">
                    <h2>Pie de Pagina</h2>
                </div>

            </div>
        </div>
    </div>
</body>
</html>