<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadricula</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        #general{
            position: absolute;
            width: auto;

        }
        #header{
            background-color: blue;
            color: white;
            width: 100%;
            height: 60px;
            float: left;

        }
        #main{
            background-color: gray;
            width: 100%;
            height: 620px;
            float: left;
        }
        #footer{
            background-color: blue;
            color: white;
            width: 100%;
            height: 60px;
            float: left;
        }
        #menu{
            background-color: green;
            width: 20%;
            height: 620px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="general">
        <div id="header">
            <h1>Header Titulo de la pagina</h1>
        </div>
        <div id="main">
            <div id="menu">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam modi corporis dolor deserunt excepturi rem. Animi perspiciatis assumenda repellat neque iste ab praesentium nulla quod magni, ut cupiditate expedita corporis.</p>
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>