<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las clases se define con . */
        .general{
            position: absolute;
            width: auto;

        }
        .header{
            
            color: white;
            width: 100%;
            height: 60px;
            float: left;

        }
        .menu{
            
            width: 30%;
            height: 1800px;
            float: left;
        }
        .main{
            
            width: 100%;
            height: 1800px;
            float: left;
        }
        
        .dashboard{
            width: 70%;
            height: 1800px;
            float: left;
        }
        .footer{
            
            width: 100%;
            height: 60px;
            float: left;
        }
        .fondogris{
            background-color: rgb(179, 178, 178);
        }
        .fondogris2{
            background-color: rgb(179, 178, 178);
        }
        .fondomenu{
            background-color: rgb(132, 132, 240);
        }
        .letraroja{
            color: red;
        }
        .letrablanca{
            color: white;
        }
        .letranegra{
            color: black;
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header fondogris">
    <h1>Menu</h1>
    <div class="main fondogris">
        <div class="menu fondomenu">
        <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="noticias.html">Noticias</a>
            </li>
            <li>
                <a href="moviles.html">Moviles</a>
            </li>
            <li>
                <a href="top.html">Top 5</a>
            </li>
            <li>
                <a href="ciencia.html">Ciencia</a>
            </li>  

        </nav>
    </div>

    <div class="dashboard fondogris2 letranegra">
        
        <h1>Medicina y Salud </h1>
        <h1>Las protestas de Salamanca por la tuberculosis bovina son más que política: son un enorme problema de salud pública</h1>
        <img src="5.jpeg" alt="Titular" sizes="100vw"><br>
        <p>Ayer, decenas de ganaderos trataron entrar por la fuerza en la Delegación Territorial de la Junta en Salamanca en una protesta contra los actuales protocolos sanitarios contra la tuberculosis bovina. El enfrentamiento, que duró cuatro horas, se saldó con 11 policías heridos, un detenido y la amenaza de boicot a las medidas de saneamiento del ganado a partir del 12 de junio. ¿Qué está pasando en Castilla y León?

            Está pasando la tuberculosis bovina. La tuberculosis bovina (TB) es una enfermedad infecciosa crónica que, como sugiere su propio nombre, suele afectar al ganado bovino -- pero que también afecta a otros animales (domésticos o silvestres) y al ser humano (se calcula que el 10% de las tuberculosis humanas están causadas por M. bovis).</p>
       <br>
            <h2>Una enfermedad compleja de gestionar</h2><br>
            <p>El problema fundamental es que se trata de una infección muy insidiosa. Son muy pocos los animales que se ven afectados de forma fulminante y, de hecho, la bacteria puede estar años en el ganado sin causar ningún tipo de molestia, esperando su oportunidad.

                Además de lenta, la enfermedad disimula muy bien. "Los signos clínicos de la tuberculosis bovina no son específicamente distintivos y, por lo tanto, no permiten que los veterinarios establezcan un diagnóstico definitivo" basándose en ellos hasta que ya es tarde.</p>
    
        </div>
        </div>
        </div>
    </div>
</body>
</html>