<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
       * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las clases se define con . */
        .general{
            position: absolute;
            width: auto;

        }
        .header{
            
            color: white;
            width: 100%;
            height: 60px;
            float: left;

        }
        .menu{
            
            width: 30%;
            height: 1800px;
            float: left;
        }
        .main{
            
            width: 100%;
            height: 1800px;
            float: left;
        }
        
        .dashboard{
            width: 70%;
            height: 1800px;
            float: left;
        }
        .footer{
            
            width: 100%;
            height: 60px;
            float: left;
        }
        .fondogris{
            background-color: rgb(179, 178, 178);
        }
        .fondogris2{
            background-color: rgb(179, 178, 178);
        }
        .fondomenu{
            background-color: rgb(132, 132, 240);
        }
        .letraroja{
            color: red;
        }
        .letrablanca{
            color: white;
        }
        .letranegra{
            color: black;
        }

    </style>
</head>
<body>
    <div class="general">
        <div class="header fondogris">
    <h1>Menu</h1>

    <div class="main fondogris">
        <div class="menu fondomenu">
        <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="noticias.html">Noticias</a>
            </li>
            <li>
                <a href="moviles.html">Moviles</a>
            </li>
            <li>
                <a href="top.html">Top 5</a>
            </li>
            <li>
                <a href="ciencia.html">Ciencia</a>
            </li>  

        </nav>
    </div>


    <div class="dashboard fondogris2 letranegra">
        <h1>Lo Ultimo </h1>
        <h1>El anuncio de las Apple Vision Pro tiene una ganadora bastante inesperada: Unity Technologies</h1>
        <img src="2.jpeg" alt="Titular" sizes="100vw"><br>
        <p>Esta semana asistimos virtualmente a la presentación del que puede ser uno de los productos más importantes de Apple en años (con el paso del tiempo veremos si finalmente esto es así). Estamos hablando de las Vision Pro, unas gafas de realidad mixta que llegarán al mercado el año que viene de la mano de un arsenal tecnológico que pretende ofrecer una experiencia inmersiva nunca antes vista.

            Pero inmediatamente después del evento ocurrió un fenómeno en el mercado que no pasó desapercibido. Como señala CNBC, las acciones de una pequeña compañía llamada Unity Technologies dieron un importante salto y cerraron el día con un aumento del 17%. Esto nos lleva a preguntarnos, al igual que muchos otros, qué papel tiene Unity en los planes de la firma dirigida por Tim Cook. Veamos.</p>
       <br>
            <h2>Unity, una compañía clave en el éxito de las gafas Vision Pro</h2><br>
            <p>Como hemos visto, Apple acaba de inaugurar una nueva categoría de producto con las Vision Pro. Y si bien estas gafas se beneficiarán enormemente de las bondades del ecosistema de la compañía de Cupertino, parte de su éxito depende del trabajo de los desarrolladores externos, que serán los encargados de crear aplicaciones que conquisten a los futuros usuarios.</p>
    
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tn5vl3dm_sk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    </div>
</div>
</div>
</div>
    </body>
</html>