<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
       * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las clases se define con . */
        .general{
            position: absolute;
            width: auto;

        }
        .header{
            
            color: white;
            width: 100%;
            height: 60px;
            float: left;

        }
        .menu{
            
            width: 30%;
            height: 1800px;
            float: left;
        }
        .main{
            
            width: 100%;
            height: 1800px;
            float: left;
        }
        
        .dashboard{
            width: 70%;
            height: 1800px;
            float: left;
        }
        .footer{
            
            width: 100%;
            height: 60px;
            float: left;
        }
        .fondogris{
            background-color: rgb(179, 178, 178);
        }
        .fondogris2{
            background-color: rgb(179, 178, 178);
        }
        .fondomenu{
            background-color: rgb(132, 132, 240);
        }
        .letraroja{
            color: red;
        }
        .letrablanca{
            color: white;
        }
        .letranegra{
            color: black;
        }
    </style>
</head>
<>
    <div class="general">
        <div class="header fondogris">
    <h1>Menu</h1>
    <div class="main fondogris">
        <div class="menu fondomenu">
        <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="noticias.html">Noticias</a>
            </li>
            <li>
                <a href="moviles.html">Moviles</a>
            </li>
            <li>
                <a href="top.html">Top 5</a>
            </li>
            <li>
                <a href="ciencia.html">Ciencia</a>
            </li>  

        </nav>
    </div>

    <div class="dashboard fondogris2 letranegra">
        
        
        <h1>Ya sabemos cuándo se celebrará el próximo Samsung Galaxy Unpacked (y será un festival de los plegables)</h1>
        <img src="4.jpeg" alt="Titular" sizes="100vw"><br>
        <p>Los responsables de Samsung Electronics han anunciado que celebrarán el próximo Samsung Galaxy Unpacked a finales de julio, y lo harán con el protagonismo absoluto de los teléfonos plegables.

            Este evento clave en la estrategia del fabricante se celebrará además por primera vez en Seúl, la capital de Corea del Sur. Es una novedad importante para un evento que supone un nuevo respaldo a una categoría de producto que sigue tratando de conquistar al gran público.</p>
       <br>
            
            <p>TM Roh, presidente y director del negocio de Mobile Experience en Samsung Electronics, declaraba que "acoger el Unpacked en Seúl tiene un gran significado por ser una ciudad que se ha convertido en un epicentro emergente de la innovación y la cultura, como también lo es la categoría de los plegables”.</p>
    
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RZGl9y8uPdc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        </div>
        </div>
    </div>
    </body>
</html>