<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
         * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las clases se define con . */
        .general{
            position: absolute;
            width: auto;

        }
        .header{
            
            color: white;
            width: 100%;
            height: 60px;
            float: left;

        }
        .menu{
            
            width: 30%;
            height: 1800px;
            float: left;
        }
        .main{
            
            width: 100%;
            height: 1800px;
            float: left;
        }
        
        .dashboard{
            width: 70%;
            height: 1800px;
            float: left;
        }
        .footer{
            
            width: 100%;
            height: 60px;
            float: left;
        }
        .fondogris{
            background-color: rgb(179, 178, 178);
        }
        .fondogris2{
            background-color: rgb(179, 178, 178);
        }
        .fondomenu{
            background-color: rgb(132, 132, 240);
        }
        .letraroja{
            color: red;
        }
        .letrablanca{
            color: white;
        }
        .letranegra{
            color: black;
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header fondogris">
    <h1>Menu</h1>
    <div class="main fondogris">
        <div class="menu fondomenu">
        <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="noticias.html">Noticias</a>
            </li>
            <li>
                <a href="moviles.html">Moviles</a>
            </li>
            <li>
                <a href="top.html">Top 5</a>
            </li>
            <li>
                <a href="ciencia.html">Ciencia</a>
            </li>  

        </nav>
    </div>

    <div class="dashboard fondogris2 letranegra">
        
        <h1>Google tiene listos sus cursos gratuitos en IA generativa: 11 formaciones de lo básico a lo avanzado</h1>
        <img src="3.jpeg" alt="Titular" sizes="100vw"><br>
        <p>ChatGPT, Bard, Midjourney o DALL-E 2 son ejemplos especialmente de modelos de IA generativa que están revolucionando nuestro mundo. Se han vuelto virales, pero más allá de utilizarlos parece buena idea entender cómo funcionan y hasta dónde se puede llegar en este campo. Y ahí es donde entra Google.

            Un curso de lo más completo. A mediados de mayo Google anunciaba la puesta en marcha de un curso —ellos lo calificaban de "carrera"— en el ámbito de la inteligencia artificial generativa. Aunque lo anunciaban como una forma de aprovechar mejor las posibilidades de su plataforma en la nube, Google Cloud, el curso puede ser aprovechado por cualquier interesado en este ámbito.</p>
       <br>
            <h2>11 cursos (que pueden ser más).</h2><br>
            <p>La "carrera" consta por ahora de 11 cursos gratuitos que van desde lo básico —una introducción a la IA generativa— hasta temas más avanzados como el curso sobre cómo crear modelos de captura de imágenes o cómo utilizar los modelos de IA que proporciona Google a través de su plataforma Vertex AI. Esta formación está de hecho creciendo y añadiendo nuevos cursos: nació con siete de ellos, pero desde entonces ha añadido otros cuatro.</p>
    
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TQyYcgZXHyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </div>
</div>
</div>
    </body>
</html>