<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="#">Trabajo Semana 7</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                                       
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Listado de ejercicios</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="ejercicio1.html">Ejercicio 1</a>
                            <a class="dropdown-item" href="ejercicio2.html">Ejercicio 2</a>
                            <a class="dropdown-item" href="ejercicio3.html">Ejercicio 3</a>
                            <a class="dropdown-item" href="ejercicio4.html">Ejercicio 4</a>
                            <a class="dropdown-item" href="ejercicio5.html">Ejercicio 5</a>
                        </div>
                    </li>
                </ul>
               
            </div>
      </div>
    </nav>
    
  </header>
  <main>
<div class="container">
<br>
      <h1>EJERCICIO 5</h1>
      <h3>
        Escriba un algoritmo que permita leer el sexo
        y la edad de una persona dada e imprima si la
        persona está en edad de pensionarse o no,
         tomando en cuenta los siguientes datos:
        Hombres: edad de pensión mayor de 65 años.
        Mujeres: edad de pensión mayor a 62 años.
      </h3>
      <br>
      <div class="mb-3">
        <div class="col-12">
        <label for="" class="form-label">Porfavor ingrese su nombre</label>
        
        <input type="text"
          class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="">
        </div>
        <div class="col-12">
        <label for="" class="form-label">ingrese su edad en años</label>
        <input type="range"
         class="form-control" name="edad" id="edad" aria-describedby="helpId" placeholder="" min="0" max="100" value="0" oninput="valor.value = edad.value">
         <output  id="valor"></output>
         <br>
        </div>
        <div class="col-12">
          <label for="" class="form-label">Porfavor ingrese su genero</label>
          <select id="sexo"   class="form-select " aria-label="Default select example">
            <option value="0" selected>Elija una opcion</option>
            <option value="1">Hombre</option>
            <option value="2">Mujer</option>
        </select>
    </div>
</div>  
      
  <a name="" id="" class="btn btn-primary" href="#" onclick="evaluar()"  role="button">Evaluar</a>
<br>
<h3>
<div id="resultado"></div></h3>
</div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

<script>
  function evaluar(){
   var nombre = document.getElementById("nombre").value;
   var edad = Number(document.getElementById("edad").value);
   var sexo = Number(document.getElementById("sexo").value);

 
   
  if ((edad<62)&&(nombre!=0)&&(edad!=0)&&(sexo!=0)){
        var res= nombre+" No cumple los criterios para solicitar una pension";
        document.getElementById('resultado').innerHTML = res ;

  }else if((edad>61)&&(sexo==2)&&(nombre!=0)&&(edad!=0)&&(sexo!=0)){
    var res = nombre+" Si cumple con los requisitos para poder pensionarse";
        document.getElementById('resultado').innerHTML = res;
  }else if((edad>64)&&(sexo==1)&&(nombre!=0)&&(edad!=0)&&(sexo!=0)){
    var res = nombre+" Si cumple con los requisitos para poder pensionarse";
        document.getElementById('resultado').innerHTML = res;
  }else if ((nombre==0)||(nombre==null)){
    var res = "Porfavor ingrese su nombre";
    document.getElementById('resultado').innerHTML = res;
  }else if ((edad==0)||(edad==null)){
    var res = "Porfavor ingrese su edad";
    document.getElementById('resultado').innerHTML = res;
  }else if ((sexo==0)||(sexo==null)){
    var res = "Porfavor ingrese su genero";
    document.getElementById('resultado').innerHTML = res;
  }else{
    var res= " No cumple los criterios para solicitar una pension";
        document.getElementById('resultado').innerHTML = res ;
  }
      
   
  
  }
    </script>
</body>

</html>