<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
              <div class="container  ">
                <a class="navbar-brand" href="index.html">Tecnologia</a>
                <button class="navbar-toggler hidden-lg-up" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">Menu</button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                  <ul class="navbar-nav me-auto mt-2 mt-lg-0 nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active" href="index.html" aria-current="page">Inicio<span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Descubre más</a>
                      <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="celulares.html">Celulares</a>
                        <a class="dropdown-item" href="ciencia.html">Ciencia</a>
                      </div>
                    </li>
                  </ul>
                  
                </div>
              </div>
            </nav>
            <br>
            <br>
            <br>
              <h1>Medicina y Salud</h1>
              <br>
              <div class="col-md-15">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                <h3 class="mb-0">Dormir toda la noche con el ventilador encendido parece una gran idea. En realidad no lo es tanto</h3>
                <div class="mb-1 text-muted text-success">MEDICINA Y SALUD</div>
                <p class="card-text mb-auto">Cada vez que suben las temperaturas nos surge la necesidad de encontrar fórmulas para refrescarnos, especialmente para poder dormir bien. Esto sabemos sobre el ventilador.</p>
                <a href="#" class="stretched-link">Continuar leyendo</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="mb7.jpg" >
                </div>
                </div>
                </div>
                <br>
                <div class="col-md-15">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                     <h3 class="mb-0">Los tatuajes llevan años normalizados. Ahora afrontan su siguiente evolución: convertirse en biosensores</h3>
                    <div class="mb-1 text-muted">MEDICINA Y SALUD</div>
                    <p class="card-text mb-auto">Hace tiempo que los tatuajes son más que un arte escondido. Por un lado dejaron de estar escondidos para convertirse en algo popular entre las masas. Y dejaron de ser sólo un arte para convertirse en una pieza de tecnología.</p>
                    <a href="#" class="stretched-link">Continuar leyendo</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="mb8.jpg" >
                    </div>
                    </div>
                    </div>
                    <br>
                    <div class="col-md-15">
                        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">El sueño de nuestros antepasados no era como el nuestro. Hasta que llegó la revolución industrial</h3>
                        <div class="mb-1 text-muted">MEDICINA Y SALUD</div>
                        <p class="card-text mb-auto">Despertarse en medio de la noche es algo habitual para muchos. Quizá antes fuera aún más habitual. </p>
                        <a href="#" class="stretched-link">Continuar leyendo</a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img src="mb9.jpg" >
                        </div>
                        </div>
                        </div>
          </header>
    </div>

  

  </div>
  <div id="contenido">
  <main>
    
        
  </main>
  </div>
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
    <a href="https://getbootstrap.esdocu.com/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
    </a>
    <span class="mb-3 mb-md-0 text-muted">© 2023 Tecnology, Inc</span>
    </div>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
    <li class="ms-3"><a class="text-muted" href="#"><img class="bi" width="24" height="24" src="https://seekicon.com/free-icon-download/twitter_13.svg"></img></a></li>
    <li class="ms-3"><a class="text-muted" href="#"><img class="bi" width="24" height="24" src="https://logowik.com/content/uploads/images/instagram-glyph.jpg"></img></a></li>
    <li class="ms-3"><a class="text-muted" href="#"><img class="bi" width="24" height="24" src="https://vectorified.com/images/facebook-icon-grey-24.png"></img></a></li>
    </ul>
    </footer>
    </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>