<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
              <div class="container  ">
                <a class="navbar-brand" href="index.html">Tecnologia</a>
                <button class="navbar-toggler hidden-lg-up" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">Menu</button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                  <ul class="navbar-nav me-auto mt-2 mt-lg-0 nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active" href="index.html" aria-current="page">Inicio<span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Descubre más</a>
                      <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="celulares.html">Celulares</a>
                        <a class="dropdown-item" href="ciencia.html">Ciencia</a>
                      </div>
                    </li>
                  </ul>
                  
                </div>
              </div>
            </nav>
            <br>
            <br>
            <br>
            <iframe width="100%" height="600px" src="https://www.youtube.com/embed/253Dv7Cf0zk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <br>
              <h1>Los robots humanoides "Optimus" recorren las instalaciones de Tesla</h1>
              <br>
              <p>
                La compañía automovilística Tesla dio a conocer en sus redes sociales los avances de sus prototipos robóticos. La meta es lograr un robot humanoide autónomo. Con este fin, la empresa anunció que está contratando ingenieros. Mira el video para conocer todos los detalles.
              </p>
              <br>
              <h3>DESTACADOS</h3>
              <br>
              <div class="col-md-15">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                <h3 class="mb-0">Un ingeniero estadounidense está ganando 315.000 euros al año gracias a dos cosas: el teletrabajo y ChatGPT</h3>
                <div class="mb-1 text-muted text-success">EMPRESAS Y ECONOMIA</div>
                <p class="card-text mb-auto">Este ingeniero estadounidense ha llevado el uso de ChatGPT en el trabajo a otro nivel y demostrando que teletrabajo e IA son una combinación ganadora...y muy rentable.</p>
                <a href="#" class="stretched-link">Continuar leyendo</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="mb1.jpg" >
                </div>
                </div>
                </div>
                <br>
                <div class="col-md-15">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                     <h3 class="mb-0">Desde 1981, nunca habían muerto más peatones en Estados Unidos. En Europa luchamos por no caer en el mismo error</h3>
                    <div class="mb-1 text-muted">MOVILIDAD</div>
                    <p class="card-text mb-auto">Estamos en los que, se supone, son los años más seguros para circular y caminar por nuestras ciudades. Al menos debería. Los pasos dados en seguridad vial tienen (casi siempre) al peatón en mente. Y, sin embargo, Estados Unidos ha vivido su peor año en décadas. En Europa, los datos tampoco son tan buenos como deberían.

                        El peatón. Sin duda, el agente más vulnerable de la calle y la carretera. Según datos de la DGT, a 30 km/h hay un 5% de posibilidades de morir como consecuencia de un atropello. A 64 km/h, el riesgo aumenta a un 85% y las posibilidades de salir ileso (del 30% a 30 km/h) son inexistentes.</p>
                    <a href="#" class="stretched-link">Continuar leyendo</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="mb2.jpg" >
                    </div>
                    </div>
                    </div>
                    <br>
                    <div class="col-md-15">
                        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">Si estás pensando en viajar en avión este verano, esta mochila de cabina es ideal para viajes cortos y cuesta muy poco dinero</h3>
                        <div class="mb-1 text-muted">VIAJES</div>
                        <p class="card-text mb-auto">Si tienes algún viaje corto en avión este verano y quieres asegurarte llevar todas tus en cabina sin miedo a pérdidas o roturas, la mejor solución es una mochila como esta de SZLX. Ahora la puedes encontrar rebajada en Amazon, por 45,89 euros con envío gratuito.</p>
                        <a href="#" class="stretched-link">Continuar leyendo</a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img src="mb3.jpg" >
                        </div>
                        </div>
                        </div>
          </header>
    </div>

  

  </div>
  <div id="contenido">
  <main>
    
        
  </main>
  </div>
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
    <a href="https://getbootstrap.esdocu.com/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
    </a>
    <span class="mb-3 mb-md-0 text-muted">© 2023 Tecnology, Inc</span>
    </div>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
    <li class="ms-3"><a class="text-muted" href="#"><img class="bi" width="24" height="24" src="https://seekicon.com/free-icon-download/twitter_13.svg"></img></a></li>
    <li class="ms-3"><a class="text-muted" href="#"><img class="bi" width="24" height="24" src="https://logowik.com/content/uploads/images/instagram-glyph.jpg"></img></a></li>
    <li class="ms-3"><a class="text-muted" href="#"><img class="bi" width="24" height="24" src="https://vectorified.com/images/facebook-icon-grey-24.png"></img></a></li>
    </ul>
    </footer>
    </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>
 