<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Para las clases se define con . */
        .general{
            position: absolute;
            width: auto;

        }
        .header{
            
            color: white;
            width: 100%;
            height: 60px;
            float: left;

        }
        .menu{
            
            width: 30%;
            height: 1800px;
            float: left;
        }
        .main{
            
            width: 100%;
            height: 1800px;
            float: left;
        }
        
        .dashboard{
            width: 70%;
            height: 1800px;
            float: left;
        }
        .footer{
            
            width: 100%;
            height: 60px;
            float: left;
        }
        .fondogris{
            background-color: rgb(179, 178, 178);
        }
        .fondogris2{
            background-color: rgb(179, 178, 178);
        }
        .fondomenu{
            background-color: rgb(132, 132, 240);
        }
        .letraroja{
            color: red;
        }
        .letrablanca{
            color: white;
        }
        .letranegra{
            color: black;
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header fondogris">
    <h1>Menu</h1>
    <div class="main fondogris">
        <div class="menu fondomenu">
        <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="noticias.html">Noticias</a>
            </li>
            <li>
                <a href="moviles.html">Moviles</a>
            </li>
            <li>
                <a href="top.html">Top 5</a>
            </li>
            <li>
                <a href="ciencia.html">Ciencia</a>
            </li>  

        </nav>
    </div>

    <div class="dashboard fondogris2 letranegra">
        
        <h1>TOP 5</h1>
        <h2>iPhone 14 Pro Max</h2>
        
        <p>La ‘vuelta al cole’ de Apple ha llegado acompañada de una nueva gama de sus teléfonos móviles con los iPhone 14, a la venta en tiendas a partir del 16 de septiembre. Por ser el que tiene mayores prestaciones de toda la gama, y uno de los últimos en llegar al mercado, incluimos en nuestra clasificación el iPhone 14 Pro Max, que cuenta con una pantalla OLED de 6,7 pulgadas con resolución de 2.796 por 1.290 píxeles y una densidad de 460 ppi (píxeles por pulgada). El modelo Pro se queda un peldaño por debajo en cuanto a la pantalla, con 6,1 pulgadas y una resolución de 2.556 por 1.179 píxeles. La pantalla es Super Retina XDR con tecnología ProMotion, capaz de ofrecer una tasa de refresco adaptativa de hasta 120 Hz, y cuenta con un nuevo escudo cerámico más resistente a impactos.</p>
       <br>
            <h2>Samsung Galaxy S23 Ultra</h2><br>
            <p>Cuando hablamos de mejores móviles, es inevitable pensar en la familia Galaxy S de Samsung. El último en llegar ha sido el Samsung Galaxy S23 Ultra, que mejora las prestaciones de sus hermanos pequeños. La fiabilidad de la marca surcoreana y las prestaciones de sus terminales de gama alta coloca al S23 Ultra entre los mejores móviles que puedes comprar en 2023. A primera vista llama la atención su pantalla curva inmersiva Dynamic AMOLED 2x de 6,8 pulgadas con una tasa de refresco de 120 Hz y compatibilidad con S Pen. En la parte trasera destaca su sistema de cuatro cámaras, con un ultra gran angular de 12 mpx, un gran angular de 200 mpx y dos teleobjetivos de 10 mpx. Además, cuenta con una cámara frontal para selfies de 12 mpx.</p>
        <br>
        <h2>Samsung Galaxy Z Fold4</h2><br>
            <p>amsung sigue apostando por los teléfonos plegables con el Samsung Galaxy Z Fold4, una evolución del Z Fold3. Es un móvil de precio muy elevado, incluso si se compara con los terminales más punteros de gama alta, pero se trata del único dispositivo de pantalla plegable resistente al agua del mercado junto a su hermano pequeño, el Z Flip4.</p>
        <br>
        <h2>Xiaomi 13 Pro</h2><br>
            <p>El Xiaomi 13 Pro es para nuestro equipo de expertos uno de los mejores terminales del mundo. Tiene una pantalla curvada AMOLED de 6,73 pulgadas, con resolución WQHD+ y refresco adaptativo de hasta 120 Hz. Preparado para soportar conexiones 5G, viste el nuevo chipset Snapdragon 8 Gen 2 de Qualcomm, con tecnología de 4 nanómetros. La marca ofrece el modelo de 12 GB de RAM con la posibilidad de elegir entre 256 o 512 GB de capacidad. En el lado de la batería se mantiene en la línea de las opciones top del mercado, con 4.820 mAh y una más que potente carga rápida de 120 W.</p>
        <br>
        <h2>OPPO Find X5 Pro</h2><br>
            <p>OPPO ha sabido aprovechar el tirón de los teléfonos móviles chinos lanzando dispositivos de todas las gamas a un precio de derribo. Prueba de ello es su punta de lanza, el OPPO Find X5 Pro, un terminal con altas prestaciones que lucha con los móviles más potentes de Samsung y Apple. El buque insignia del fabricante chino incorpora una pantalla AMOLED de 6,7 pulgadas con resolución QHD+ y una tasa de refresco de hasta 120 Hz.</p>
        <br>
        </div>
        </div>
        </div>
        </div>
        </body>
</html>